body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;

  margin: 0;
}

h1 {
  text-align: center;
  color: #1a1a8c;
}

form {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
}

input, button {
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #4169e1;
  color: white;
  
  border: none;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3151ac;
}

#resultado {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.anime-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s;
}

.anime-card:hover {
  transform: translateY(-5px);
}

.anime-card img {
  border-radius: 4px;
  margin-bottom: 10px;
}

.favorito-btn {
  margin-top: 10px;
  background-color: #ff6347;
}

.favorito-btn:hover {
  background-color: #e0533e;
}

.nav {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  background-color: #4169e1;
  border-radius: 8px;
  overflow: hidden;
}

.nav ul {
  margin: 0;
  padding: 0;
}

.nav a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 15px 20px;
  transition: background-color 0.3s;
}

.nav a:hover {
  background-color: #3151ac;
}

/* Estilos para la página de favoritos */
#filtro {
  display: block;
  margin: 20px auto;
  width: 60%;
  max-width: 400px;
}

#favoritos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

#favoritos div {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

#favoritos h2 {
  color: #4169e1;
  border-bottom: 2px solid #4169e1;
  padding-bottom: 5px;
}

#favoritos ul {
  list-style: none;
  padding: 0;
}

#favoritos li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

#favoritos li:last-child {
  border-bottom: none;
}

.eliminar-btn {
  background-color: #ff4757;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 12px;
}

.eliminar-btn:hover {
  background-color: #ff6b81;
}

/* Mensaje de no favoritos */
.no-favoritos {
  text-align: center;
  align-items: center;
  grid-column: 1 / -1;
  font-size: 18px;
  color: #555;
  margin-top: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Estilo para los contenedores del formulario */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  align-items: center;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea {
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 50%;
 
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button {
  background-color: #4169e1;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 5%;
}

button:hover {
  background-color: #3151ac;
}