<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
  <header>
    <nav>
      <ul class="nav">
        <ul><a href="../index.html">Inicio</a></ul>
        <ul><a href="favoritos.html">Favoritos</a></ul>
        <ul><a href="contacto.html">Contacto</a></ul>
      </ul>
    </nav>
  </header>
  <h1>Contacto</h1>
  <form id="contacto-form">
    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Tu nombre">
    </div>
    <div class="form-group">
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" placeholder="Tu correo electrónico">
    </div>
    <div class="form-group">
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí"></textarea>
    </div>
    <button type="submit">Enviar</button>
  </form>
  <script src="../JS/contacto.js"></script>
</body>

</html>