<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Favoritos</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
  <header>
    <nav>
      <ul class="nav">
        <ul><a href="../index.html">Inicio</a></ul>
        <ul><a href="favoritos.html">Favoritos</a></ul>
        <ul><a href="contacto.html">Contacto</a></ul>
      </ul>
    </nav>
  </header>
  <h1>Mis Anime Favoritos</h1>
  <input type="text" id="filtro" placeholder="Filtrar por nombre...">
  <div id="favoritos"></div>
  <script src="../JS/favoritos.js"></script>
</body>

</html>